{
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "extraPaths": [
    "${JESSE_ROOT}",
  ],
  "executionEnvironments": [
    {
      "root": "${BOT_ROOT}",
      "extraPaths": [
        "${JESSE_ROOT}",
      ]
    }
  ]
}
