{
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "extraPaths": [
    "${PROJECT_ROOT}/${JESSE_RELATIVE_PATH}",
    "${PROJECT_ROOT}/${BOT_RELATIVE_PATH}"
  ],
  "executionEnvironments": [
    {
      "root": "${PROJECT_ROOT}",
      "extraPaths": [
        "${PROJECT_ROOT}/${JESSE_RELATIVE_PATH}",
        "${PROJECT_ROOT}/${BOT_RELATIVE_PATH}"
      ]
    }
  ]
}
